<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" the Kaysville city chamber of commerce website assignment for WDD 230">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Kaysville City Chamber of Commerce</title>
</head>

<body>
    <h1>Kaysville City Chamber of Commerce</h1>
    <header>
        <div class="currentDate">Current Date: <span id="yearNow"></span> </div>
        <img src="images/salt-lake-city.webp" alt="image of a state building"> <!-- this is the placeholder logo-->
        <ul>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </nav>
        </ul>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer1">&copy; <span id="year1"></span> .:|:. Nick Richards .:|:. Utah</div>
        <div class="footer2">Last Updated: <span id="year2"></span></div>
        <script src="scripts/script.js"></script>
    </footer>
</body>

</html>