<!DOCTYPE html>
<html lang="en">

<head>
    <h1>H1 Text in the head.</h1>
    <img src="images/funnyLookingCat.jpg" alt="">
    <!-- images need to be 300 x 400 pixels -->
    <picture> <img src="images/balloon.webp" alt=""> </picture>
    <picture> <img src="images/Big-macOS-Sur.webp" alt=""> </picture>
    <picture> <img src="images/music-seattle.webp" alt=""> </picture>
    <picture> <img src="images/Mystery-Shack-Porch.webp" alt=""> </picture>
    <picture> <img src="images/villageCG-artstation.webp" alt=""> </picture>
    <picture> <img src="images/zelda-ghib.webp" alt=""> </picture>
</head>

<body>

</body>

</html>