<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design principles</title>
    <link rel="stylesheet" href="styles/stylesheet.css" />
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color: #aaa">
        <h2>Visual Hierarchy</h2>
        <p>PC Part Picker</p>
        <a href="https://pcpartpicker.com/">pcpartpicker.com</a>
        <img
          src="images/PCpartPicker.webp"
          alt="vertical picture of Personal Computer website"
          width="100%"
          height="100%"
        />
        <p>
          the reason i chose this website is because it's about how to build a
          PC and the first thing that it shows is "start your build" and the
          very next portion is a series of guides that are great to assist the
          user on how to build a PC and ensure that they have plenty of help in
          the process. the other part of the site that i like is the nav bar at
          the top that is present throughout. this allows the user to make sure
          that they don't get lost on the page when it comes to navigation.
        </p>
      </div>
      <div class="column" style="background-color: #bbb">
        <h2>White Space and Clean Design</h2>
        <p>The Church of Jesus Christ of Latter-Day Saints</p>
        <a href="https://www.churchofjesuschrist.org/?lang=eng"
          >Church of Jesus Christ</a
        >
        <img
          src="images/churchWebsite.webp"
          alt="vertical picture of church website"
          width="100%"
          height="100%"
        />
        <p>
          the great thing about the church website here is that it shows the
          importance of having consistant white space while making the design
          clean and the items centered and easy to read by the user
        </p>
      </div>
      <div class="column" style="background-color: #ccc">
        <h2>Contrast</h2>
        <p>Apple Inc.</p>
        <a href="https://www.apple.com/">Apple Inc.</a>
        <img
          src="images/appleWebsite.webp"
          alt="vertical picture of Apple Incorporated website"
          width="100%"
          height="100%"
        />
        <p>
          Notice here that appl's website has both dark and light backgrounds
          with images but the text is still easily readable. this site shows
          great useage with contrast between text and the background and images.
        </p>
      </div>
    </div>
  </body>
</html>
